# mCommands

./: README.MD  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/dev/mqzen/commands/: Pair.java
annotations/src/main/java/dev/mqzen/commands/annotations/: AnnotationParser.java  Arg.java  Command.java  CommandHelpProvider.java  CommandSyntaxMeta.java  Default.java  Flag.java  Greedy.java  Range.java
annotations/src/main/java/dev/mqzen/commands/annotations/utilities/: Pair.java
annotations/src/main/java/io/github/mqzen/commands/: Pair.java
annotations/src/main/java/io/github/mqzen/commands/annotations/: AnnotationParser.java  Arg.java  Command.java  CommandSyntaxMeta.java  Default.java  Flag.java  Greedy.java  Range.java
annotations/src/main/java/io/github/mqzn/commands/: Pair.java
annotations/src/main/java/io/github/mqzn/commands/annotations/: AnnotationParser.java  Arg.java  Command.java  CommandSyntaxMeta.java  Default.java  Flag.java  Greedy.java  Range.java
bungee/: build.gradle
bungee/src/main/java/dev/mqzen/commands/: BungeeCaption.java  BungeeCommand.java  BungeeCommandManager.java  BungeeCommandRequirement.java  BungeeSenderWrapper.java
bungee/src/main/java/dev/mqzen/commands/bungee/: BungeeCaption.java  BungeeCommand.java  BungeeCommandManager.java  BungeeCommandRequirement.java  BungeeSenderWrapper.java
bungee/src/main/java/io/github/mqzen/commands/: BungeeCaption.java  BungeeCommand.java  BungeeCommandManager.java  BungeeCommandRequirement.java  BungeeSenderWrapper.java
bungee/src/main/java/io/github/mqzn/commands/: BungeeCaption.java  BungeeCommand.java  BungeeCommandManager.java  BungeeCommandRequirement.java  BungeeCommandSyntaxBuilder.java  BungeeSenderWrapper.java  BungeeSubCommandBuilder.java  InternalBungeeCommand.java
bungee/src/main/java/io/github/mqzn/commands/arguments/: ArgumentOnlinePlayer.java  BungeeArgument.java
bungee/src/main/java/io/github/mqzn/commands/help/: BungeeCommandHelpProvider.java
common/: build.gradle
common/src/main/java/dev/mqzen/commands/arguments/: AbstractArgument.java  Argument.java  ArgumentBoolean.java  ArgumentDouble.java  ArgumentEnum.java  ArgumentFloat.java  ArgumentInteger.java  ArgumentLiteral.java  ArgumentLong.java  ArgumentNumber.java  ArgumentStringArray.java  ArgumentWord.java
common/src/main/java/dev/mqzen/commands/base/: Command.java  CommandInfo.java  CommandRequirement.java  Information.java
common/src/main/java/dev/mqzen/commands/base/caption/: Caption.java  CaptionKey.java  CaptionRegistry.java  Message.java
common/src/main/java/dev/mqzen/commands/base/context/: CommandContext.java  Context.java  DelegateCommandContext.java
common/src/main/java/dev/mqzen/commands/base/manager/: AbstractCommandManager.java  AmbiguityChecker.java  ArgumentTypeRegistry.java  CommandExecutionCoordinator.java  CommandManager.java  FlagRegistry.java
common/src/main/java/dev/mqzen/commands/base/syntax/: CommandExecution.java  CommandSyntax.java  SyntaxFlags.java
common/src/main/java/dev/mqzen/commands/exceptions/: CommandException.java  CommandExceptionHandler.java
common/src/main/java/dev/mqzen/commands/exceptions/types/: ArgumentParseException.java  SyntaxAmbiguityException.java
common/src/main/java/dev/mqzen/commands/help/: CommandHelpProvider.java  CommandSyntaxPageDisplayer.java
common/src/main/java/dev/mqzen/commands/sender/: SenderWrapper.java
common/src/main/java/dev/mqzen/commands/utilities/: Pair.java
common/src/main/java/dev/mqzen/commands/utilities/text/: ItemPageTextDisplayer.java  PaginatedText.java  TextConvertible.java  TextPage.java
common/src/main/java/io/github/mqzen/commands/arguments/: AbstractArgument.java  Argument.java  ArgumentBoolean.java  ArgumentDouble.java  ArgumentEnum.java  ArgumentFloat.java  ArgumentInteger.java  ArgumentLiteral.java  ArgumentLong.java  ArgumentNumber.java  ArgumentStringArray.java  ArgumentWord.java
common/src/main/java/io/github/mqzen/commands/base/: Command.java  CommandInfo.java  CommandRequirement.java  Information.java
common/src/main/java/io/github/mqzen/commands/exceptions/: CommandException.java  CommandExceptionHandler.java
common/src/main/java/io/github/mqzen/commands/help/: CommandHelpProvider.java  CommandSyntaxPageDisplayer.java
common/src/main/java/io/github/mqzen/commands/sender/: SenderWrapper.java
common/src/main/java/io/github/mqzen/commands/utilities/: Pair.java
common/src/main/java/io/github/mqzn/commands/: AnnotationParser.java
common/src/main/java/io/github/mqzn/commands/annotations/: AnnotationParser.java  Arg.java  Command.java  Cooldown.java  Flag.java  Range.java  Suggest.java  Syntax.java
common/src/main/java/io/github/mqzn/commands/arguments/: AbstractArgument.java  Argument.java  ArgumentBoolean.java  ArgumentData.java  ArgumentDouble.java  ArgumentEnum.java  ArgumentFloat.java  (+6 more)
jcord/: build.gradle
jcord/src/main/java/io/github/mqzn/commands/: JCordCommandManager.java  JCordCommandSyntaxBuilder.java  JCordSubCommandBuilder.java
spigot/: build.gradle
spigot/src/main/java/dev/mqzen/commands/: SpigotCaption.java  SpigotCommand.java  SpigotCommandManager.java  SpigotCommandRequirement.java  SpigotSenderWrapper.java  TestCommandHelpProvider.java
spigot/src/main/java/dev/mqzen/commands/spigot/: SpigotCaption.java  SpigotCommand.java  SpigotCommandManager.java  SpigotCommandRequirement.java  SpigotSenderWrapper.java  TestCommandHelpProvider.java
spigot/src/main/java/io/github/mqzen/commands/: SpigotCaption.java  SpigotCommand.java  SpigotCommandManager.java  SpigotCommandRequirement.java  SpigotSenderWrapper.java  TestCommandHelpProvider.java
spigot/src/main/java/io/github/mqzn/commands/: ArgumentOfflinePlayer.java  CustomCommandRequirement.java  CustomSender.java  InternalSpigotCommand.java  SpigotCaption.java  SpigotCommand.java  SpigotCommandManager.java  SpigotCommandRequirement.java  SpigotCommandSyntaxBuilder.java  SpigotSenderWrapper.java  SpigotSubCommandBuilder.java  TestCommandHelpProvider.java
spigot/src/main/resources/: plugin.yml
(+172 files in other folders)
