plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'io.github.mqzn.commands'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly project(":common")

    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor('org.projectlombok:lombok:1.18.26')

}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

shadow {
    archivesBaseName = "mCommands-Annotations"
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
