plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.mqzn.commands'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {


    implementation project(":common")
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor('org.projectlombok:lombok:1.18.26')

}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

