plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'maven-publish'
}

group 'io.github.mqzn.commands'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.3'
    implementation "net.kyori:adventure-api:4.13.1"
    implementation "net.kyori:adventure-platform-bungeecord:4.3.0"
}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
    withJavadocJar()

}

compileJava {
    options.encoding = "UTF-8"
}


shadowJar {
    setArchiveName("mCommands-Bungee-${project.version}.jar")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

