plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.mqzen.commands'
version '1.0.0'

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation project(":common")
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly files("lib/BungeeCord.jar")
    implementation "net.kyori:adventure-api:4.13.1"
    implementation "net.kyori:adventure-platform-bungeecord:4.3.0"
}

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
    withJavadocJar()

}

compileJava {
    options.encoding = "UTF-8"
}


shadowJar {
    setArchiveName("mCommands-Bungee-${project.version}.jar")
}


publishing {
    publications{

        mavenJava(MavenPublication){

            groupId = 'io.github.mqzn'
            artifactId = 'mCommands-bungee'
            version = '1.0.0'
            from components.java

            pom {
                name = 'mCommands'
                description = 'mCommands is an open-source general purpose command dispatching Java library.'
                url = 'https://github.com/Mqzn/mCommands'
                inceptionYear = '2023'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http:www.opensource.orglicensesmit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'Mqzn'
                        name = 'Mqzen'
                        email = 'mezoahmed2507@gmail.com'
                    }

                }

                scm {
                    connection = 'scm:git:git:github.com/Mqzn/mCommands.git'
                    developerConnection = 'scm:git:ssh://github.com/Mqzn/mCommands.git'
                    url = 'https://github.com/Mqzn/mCommands'
                }

            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https:s01.oss.sonatype.orgservicelocalstagingdeploymaven2"
            credentials {
                username = project.properties["ossrhUsername"]
                password = project.properties["ossrhPassword"]
            }
        }
    }

}

signing {
    sign publishing.publications.mavenJava
}



apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: 'signing'
